<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
        <solid android:color="@color/btn_color"/>
        <corners android:radius="14dp" />
    <size android:width="361dp" android:height="64dp"/>
    </shape>
